{
    "name":                 "r-tree",
    "version":              "0.0.1",
    "description":

      "A file backed two-dimensional R-Tree index.",

    "keywords":
    [
                            "btree", "leveldb", "levelup", "binary", "mvcc",
                            "database", "json", "r-tree", "concurrent", "persistence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://bigeasy.github.io/r-tree",
    "bugs":                 "https://github.com/bigeasy/r-tree/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/r-tree"
    },
    "dependencies":
    {
                            "ascension":                    "3.0.0-alpha.2",
                            "bintrees":                     "1.0.2",
                            "destructible":                 "7.0.0-alpha.65",
                            "fracture":                     "0.3.0-alpha.65",
                            "interrupt":                    "11.0.0-alpha.20",
                            "keyify":                       "^2.0.5",
                            "magazine":                     "6.0.0-alpha.7",
                            "reciprocate":                  "0.0.7",
                            "transcript":                   "0.1.4",
                            "turnstile":                    "6.0.0-alpha.76",
                            "writeahead":                   "0.0.2",
                            "whittle":                      "0.0.1"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.2"
    },
    "main":                 "r-tree",
    "scripts":
    {
                            "test": "proof */*.t.js"
    }
}
